# WebDoXe

./: WebBanHang.sln  WebXeDo.deps.json  WebXeDo.sln  appsettings.json  web.config
WebBanHang/: Startup.cs  WebBanHang.csproj  WebXeDo.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebBanHang/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Product/: Index.cshtml
WebBanHang/Areas/KhachHang/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
WebBanHang/Areas/KhachHang/Views/Cart/: Index.cshtml
WebBanHang/Areas/KhachHang/Views/Home/: Index.cshtml
WebBanHang/Areas/KhachHang/Views/Order/: Index.cshtml  Result.cshtml
WebBanHang/Controllers/: ProductController.cs
WebBanHang/Helpers/: SessionExtensions.cs
WebBanHang/Migrations/: 20240604025646_KhoiTao.Designer.cs  20240604030140_SeedDataToTable.Designer.cs  20240618042133_addtableOrder_OrderDetail.Designer.cs  20240618042133_addtableOrder_OrderDetail.cs  20240626111228_KhoiTao.Designer.cs  20240626111228_KhoiTao.cs  20240626111329_SeedDataToTable.Designer.cs  20240626111329_SeedDataToTable.cs  20240626111510_AddTableOrder_OrderDetail.Designer.cs  20240626111510_AddTableOrder_OrderDetail.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationDbContext.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Views/Home/: Index.cshtml
WebBanHang/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Views/Shared/: _Frontend.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/js/: site.js
